ACME Inc.               Uso do espaçoem disco pelos usuários
------------------------------------------------------------------------
Nr.  Usuário        Espaço utilizado     % do uso

1    alexandre       434.99 MB             100.00
2    anderson        1187.99 MB             73.20
3    antonio         117.74 MB             6.76
4    carlos          87.03 MB             4.76
5    cesar           0.94 MB             0.05
6    rosemary        752.88 MB             29.16
Espaço total ocupado: 2581.58 MB
Espaço médio ocupado: 430.26 MB